<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        
        #topbar{
            background-color:mediumslateblue;
            padding: 24px;
            
        }
        .myclass{
            font-size: 24px;
            padding: 10px;
            font-weight: 600;

        }
        body{
            background-image: url(https://p.turbosquid.com/ts-thumb/Yz/oImQa3/8j/00/jpg/1650267705/1920x1080/fit_q99/d905fe8091ba8f219e3867060c8d43ee789f0665/00.jpg);
            background-repeat: repeat;
            background-attachment: fixed;

        }
        #list-heading{
            font-size: 26px;
            padding-left: 24px;

        }
        #font-color{
            color: black;
        }
        .food-item{
            font-size: 24px;
            
        }
        .food-image{
        width: 500px;
        height:680px;
        
        }
        .picture-center{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0">
    <div id="background image"></div>
 <div id="topbar">
    <span class="myclass">Home</span>
    <span class="myclass">Service</span>
    <span class="myclass">About</span>
    <span class="myclass">Contact</span>
</div>
<h3 id="list-heading">Favorite Food</h3>
<ul >
    <li><a class="food-list" href="#Veg Salad">Veg Salad</a></li>

    <li><a class="food-list" href="#Veg Burger">Veg Burger</a></li>

    <li><a class="food-list" href="#Cake">Cake</a></li>

    <li><a class="food-list" href="#Pizza">Pizza</a></li>

    <li><a class="food-list" href="#Biryani">Biryani</a></li>
    
</ul >
<div class="picture-center">
    <img id="Veg Salad" class="food-image" src="https://images.pexels.com/photos/4519053/pexels-photo-4519053.jpeg?cs=srgb&dl=pexels-polina-tankilevitch-4519053.jpg&fm=jpg" alt="Cake" />
    <p>Veg Salad</p>
</div>
<div class="picture-center"  >
    <img id="Veg Burger" class="food-image" src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?cs=srgb&dl=pexels-rajesh-tp-1633578.jpg&fm=jpg" alt="Cake" />
    <p>Veg Burger</p>
</div>
<div class="picture-center">
    <img id="Cake" class="food-image" src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?cs=srgb&dl=pexels-abhinav-goswami-291528.jpg&fm=jpg" alt="Cake" />
    <p>Cake</p>
</div>
<div class="picture-center">
    <img id="pizza"class="food-image" src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?cs=srgb&dl=pexels-pixabay-315755.jpg&fm=jpg" alt="Pizza" />
    <p>Pizza</p>
</div>
<div class="picture-center">
    <img id="Biriyani" class="food-image" src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?cs=srgb&dl=pexels-rajesh-tp-1624487.jpg&fm=jpg" alt="Biriyani" />
    <p>Biriyani</p>
</div>

</body>
</html>